{
    "DESIGN_NAME": "quantizer",
    "VERILOG_FILES": "dir::../rtl/quantizer.sv",
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 25.0,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 200 200",
    "FP_CORE_UTIL": 40,
    "PL_TARGET_DENSITY": 0.75
}